name: LogLevel-Workflow
on: [push]

jobs:
  multiple-log-level:
    runs-on: windows-latest
    steps:
      - name: Setting Error Log
        run: echo "::ERROR::Printing Error Message"
      - name: Setting Debug Log
        run: echo "::DEBUG::Printing Error Message"
      - name: Setting Warning Log
        run: echo "::WARNING::Printing Error Message"
      - name: Setting Info Log
        run: echo "::INFO::Printing Error Message"
