name: WorkSpace-WorkFow
on: [push]

jobs:
  Linux-WorkSpace:
    runs-on: ubuntu-latest
    steps:
      - name: Printing WorkSpace Info
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
  Windows-WorkSpace:
    runs-on: windows-latest
    steps:
      - name: Printing WorkSpace Info
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
